---
description: C++ 成员函数定义排版规则
alwaysApply: true
globs:
  - "**/*.h"
  - "**/*.hpp"
  - "**/*.cpp"
---

# 使用场景

当用户修改或生成 C++ 类成员函数、构造函数、析构函数定义时，使用以下排版规则

## 触发确认

触发时，在第一条中间进度消息中输出一次：[r2e-style-member-function] 已生效

## 执行规范
### 类外成员函数定义

- 返回值类型单独一行
- 下一行写 `class_name::func_name(...)`
- 左右花括号 `{`、`}` 各自独占一行

### 类内成员函数定义

- `return_type func_name(...)` 保持在同一行
- 左右花括号 `{`、`}` 各自独占一行

## 示例参考

```cpp
// 类外定义
std::string
user_service::get_name()
{
    return _name;
}

// 类内定义
class user_service
{
public:
    std::string get_name()
    {
        return _name;
    }
};
```
